{
  "name": "odoo-tech-solution-writer",
  "version": "0.1.0",
  "description": "Методологія написання Технічних рішень (ТР/ТЗ) для доопрацювань Odoo 19: 7 скілів, що ведуть аналітика від брифу або транскрипту зустрічі до готового ТР — функціональні вимоги, Use Cases, Acceptance Criteria, опис технічної реалізації мовою Odoo, оцінка трудозатрат та інструкція, оновлення реєстру технічних рішень і фінальна QA-перевірка консистентності.",
  "author": {
    "name": "ToDo"
  },
  "keywords": [
    "odoo",
    "технічне-рішення",
    "тз",
    "erp",
    "business-analysis",
    "acceptance-criteria",
    "доопрацювання"
  ]
}
