{
  "name": "odoo19-discovery-sessions",
  "version": "0.3.0",
  "description": "Методологія етапу ДИСКАВЕРІ (цикл зустрічей) для Odoo 19, 3 скіли: перед сесією — опитувальник для BA і лист замовнику на підготовку; після зустрічі — аналіз транскрипту, що оновлює журнал циклу (рішення, виключення, перенесення, нові теми, обіцяні артефакти). Журнал тримає контекст циклу.",
  "author": {
    "name": "ToDo"
  },
  "keywords": [
    "odoo",
    "discovery",
    "сесії-дискавері",
    "erp",
    "business-analysis",
    "цикл-зустрічей",
    "питання",
    "журнал-дискавері",
    "аналіз-транскрипту",
    "аналіз-сесії"
  ]
}
