{
  "name": "odoo19-discovery-initiation",
  "version": "0.7.7",
  "description": "Методологія етапу ІНІЦІАЦІЯ для впровадження Odoo 19: 12 скілів — від передачі клієнта продажником до плану дискавері. Включає універсальний скіл Протоколу обстеження (meeting-protocol-builder) для будь-якої зустрічі.",
  "author": {
    "name": "ToDo"
  },
  "keywords": [
    "odoo",
    "discovery",
    "установча-зустріч",
    "erp",
    "business-analysis",
    "kickoff",
    "протокол"
  ]
}